# NASAAPP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nasaapp/: NASAAPPApplication.kt  NASAViewModelFactory.kt
app/src/main/java/com/example/nasaapp/di/: demo.kt
app/src/main/java/com/example/nasaapp/di/components/: NasaComponent.kt
app/src/main/java/com/example/nasaapp/di/modules/: AppModule.kt  jsonModule.kt
app/src/main/java/com/example/nasaapp/model/: DataModel.kt
app/src/main/java/com/example/nasaapp/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/nasaapp/ui/adapters/: NasaRecAdapter.kt  NasaRecDtlAdapter.kt
app/src/main/res/layout/: activity_main.xml  nasa_list_dtl_item.xml  nasa_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nasaapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
